#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        windows_lock: windows_lock {
            label = "Windows_lock";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LGUI>;
        };

        notepad_xml_language: notepad_xml_language {
            label = "Notepad_XML_language";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp X>;
        };

        ZMK_MACRO(

        notepad_xml_format,
        bindings =
            <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>,
            <&macro_tap &kp B>,
            <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>;

        )
		ZMK_MACRO(

        notepad_xml_combo,
        wait-ms = <30>;
        tap-ms = <40>;
        bindings =
            <&macro_tap &notepad_xml_language>,
            <&macro_tap &notepad_xml_format>;

        )

        notepad_zoom_reset: notepad_zoom_reset {
            label = "Notepad_zoom_reset";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSLASH>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 | PSCRN | INS | DEL	|
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | HOME	|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    | PG UP |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     | PG DN |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |    SHIFT |  UP  |  END  |
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1  | CTRL |  LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp F1     &kp F2    &kp F3    &kp F4     &kp F5    &kp F6  &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp F12    &kp PSCRN  &kp INS    &kp DEL
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL  &kp BKSP   &kp HOME
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT   &kp BSLH   &kp PG_UP
&kp CLCK   &kp A      &kp S     &kp D     &kp F      &kp G     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp SQT    &kp RET    &kp PG_DN
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT  &kp UP     &kp END
           &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &mo 1   &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans      &trans        &tog 2        &trans        &trans        &trans        &kp C_SLEEP   &kp C_PREV  &kp C_PP    &kp C_NEXT           &kp C_MUTE          &kp C_VOL_DN  &kp C_VOL_UP  &kp PAUSE_BREAK  &bl BL_TOG  &rgb_ug RGB_TOG
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans      &trans      &trans               &trans              &trans        &trans        &trans           &trans
&trans      &trans        &kp UP        &trans        &trans        &trans        &trans        &trans      &trans      &trans               &kp PSCRN           &kp SLCK      &trans        &trans           &trans
&trans      &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans        &trans        &trans      &trans      &windows_lock        &trans              &trans        &trans        &trans
&trans      &trans        &trans        &trans        &trans        &out OUT_BLE  &out OUT_USB  &trans      &trans      &notepad_zoom_reset  &notepad_xml_combo  &trans        &trans        &trans
            &bootloader   &sys_reset    &trans        &trans        &trans        &trans        &trans      &bt BT_PRV  &trans               &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        func_layer {
            bindings = <
&tog 2  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans           &trans      &trans           &trans  &trans           &trans           &bl BL_TOG       &rgb_ug RGB_TOG
&trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans           &trans      &trans           &trans  &trans           &rgb_ug RGB_EFF  &rgb_ug RGB_SAI
&trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans  &trans  &trans           &trans      &trans           &trans  &trans           &rgb_ug RGB_SPI  &rgb_ug RGB_SAD
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans           &trans      &trans           &trans  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI
&trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans           &trans      &trans           &trans  &bl BL_INC       &rgb_ug RGB_HUD
        &trans          &trans          &trans           &trans  &trans  &trans  &trans  &rgb_ug RGB_BRD  &bl BL_DEC  &rgb_ug RGB_BRI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
